.collections-grid__wrapper {
    padding: 0 15px;
}

.collections-grid__title {
    font-family: var(--font-body-family);
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 150%;
    color: var(--color-text-primary);
    margin: 0 0 40px;
    text-align: center;
}

.collections-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 15px;
}

.collections-grid__item {
    text-decoration: none;
    color: inherit;
    overflow: hidden;
}

.collections-grid__item-image {
    overflow: hidden;
}

.collections-grid__item-image,
.collections-grid__item-image img {
    transition: .4s ease;
}

.collections-grid__item:hover .collections-grid__item-image img,
.collections-grid__item:focus .collections-grid__item-image img,
.collections-grid__item:active .collections-grid__item-image img {
    scale: 1.1;
}

.collections-grid__item:hover .collections-grid__item-title,
.collections-grid__item:focus .collections-grid__item-title,
.collections-grid__item:active .collections-grid__item-title {
    border-bottom: 1px solid currentColor;
}

.collections-grid__item-image {
    margin: 0 0 15px;
}

.collections-grid__item-title {
    font-family: var(--font-body-family);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: var(--color-text-primary);
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
    word-break: keep-all;
    letter-spacing: 0.01px;
}

.collections-grid__item-image::before {
    padding-top: 100%;
}

@media screen and (min-width: 769px) {
    .collections-grid__wrapper {
        padding: 0 50px;
    }

    .collections-grid__title {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 50px;
    }

    .collections-grid {
        row-gap: 30px;
        column-gap: 20px;
    }

    .collections-grid__item-image {
        margin: 0 0 20px;
    }

    .collections-grid__item-title {
        font-size: 30px;
    }
}

@media screen and (min-width: 1025px) {
    .collections-grid__wrapper {
        padding: 0 100px;
    }
}